# ==========================
# ===  General settings  ===
# ==========================
set -s escape-time 0

# Colors
set -g default-terminal "screen-256color"

# Mouse mode
setw -g mouse on

# ==========================
# ===   Key bindings     ===
# ==========================

# Send prefix
# set-option -g prefix C-t
# unbind-key C-t
# bind-key C-t send-prefix

# split current window
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

bind H resize-pane -L 25
bind J resize-pane -D 25
bind K resize-pane -U 25
bind L resize-pane -R 25

# pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# new window and retain cwd
bind c new-window -c "#{pane_current_path}"

# # Prompt to rename window right after it's created
set-hook -g after-new-window 'command-prompt -I "#{window_name}" "rename-window '%%'"'

# Rename session and window
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

# =====================================
# ===           Theme               ===
# =====================================
color_dark="colour232"
color_light="white"
color_session_text="colour39"
color_working_dir="colour39"
color_status_text="colour245"
color_main="colour166"
color_secondary="colour134"
color_level_ok="colour076"
color_level_warn="colour220"
color_level_stress="colour160"

# =====================================
# ===    Appearence and status bar  ===
# ======================================

set -g mode-style "fg=default,bg=$color_main"

# command line style
set -g message-style "fg=$color_main,bg=$color_dark"

# status line style
set -g status-style "fg=$color_status_text,bg=$color_dark"

# window segments in status line
set -g window-status-separator ""
separator_powerline_left=""
separator_powerline_right=""

setw -g window-status-style "fg=$color_status_text,bg=$color_dark"
setw -g window-status-format " #I:#W "
setw -g window-status-current-style "fg=$color_light,bold,bg=$color_main"
setw -g window-status-current-format "#[fg=$color_dark,bg=$color_main]$separator_powerline_right #I:#W #[fg=$color_main,bg=$color_dark]$separator_powerline_right"
setw -g pane-active-border-style "fg=$color_main"

set -g status on
set -g status-interval 10
set -g status-position top
set -g status-right-length 150

wg_session="#[fg=$color_session_text] #S #[default]"
wg_working_dir="#{=|-24|…;s|$HOME|~|:pane_current_path}"

set -g status-left "$wg_session"
set -g status-right "#{prefix_highlight} #[default]| #[fg=$color_working_dir]$wg_working_dir #[default]| CPU: #{cpu_fg_color}#{cpu_percentage} #[default]| RAM: #{ram_fg_color}#{ram_percentage}"

# Configure colors for tmux-cpu "CPU" and "MEM" widget
set -g @cpu_low_fg_color "#[fg=$color_level_ok]"
set -g @cpu_medium_fg_color "#[fg=$color_level_warn]"
set -g @cpu_high_fg_color "#[fg=$color_level_stress]"
set -g @ram_low_fg_color "#[fg=$color_level_ok]"
set -g @ram_medium_fg_color "#[fg=$color_level_warn]"
set -g @ram_high_fg_color "#[fg=$color_level_stress]"

# Configure tmux-prefix-highlight
set -g @prefix_highlight_output_prefix '['
set -g @prefix_highlight_output_suffix ']'
set -g @prefix_highlight_fg "$color_dark"
set -g @prefix_highlight_bg "$color_secondary"
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr "fg=$color_dark,bg=$color_secondary"

# ============================
# ===       Plugins        ===
# ============================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-sessionist'

run '~/.config/tmux/tpm/tpm'
